org.gradle.jvmargs=-Xmx3G
mod_name=WarpGates
package_group=com.latmod.warp_gates
mod_version=0.0.1
mod_reference=WarpGates.java
mc_version=1.12.2
forge_version=14.23.0.2552
mappings_version=snapshot_20171124
ftblib_version=4.2.5